<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZotDex</title>

    <style>
        .gen-text{
            font-family: 'Quando', serif;

        }
        h1{
            font-size: 100px
        }
        .grid-container{
            display: grid;
            grid-template-rows: 1fr 1fr;
            
        }
        
        .flex-container{
            display: flex;
            justify-content: center;
            
        }

        body{
            background-color: #C9F8B5;
        }
        form{
            text-align: center;
        }

        .input-box{
            size: "30";
        }

        #submit{
            color: white;
            background-color: green;
            border: green solid 10px;
            border-radius: 20px;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quando&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="flex-container">
    <div class="grid-container">
    <h1 class="gen-text">ZotDex</h1>
    
    <form action="" method="post">

        <label for="Username" class="gen-text">Username:</label><br>

            <input class="input-box" type="text"><br><br>

        <label for="Password" class="gen-text">Password:</label><br>

            <input class="input-box" type="text">

        <br><br>
        <input type="submit" value="Create Account" id="submit">

    </form>

    </div>
    </div>

    
</body>
</html>