<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZotDex Main Page</title>

    <style>

        #flex-container{
            display: flex;
            justify-content: center
        }

        #grid-container2{
            display: grid;
            grid-template-rows: 3fr 1fr 1fr;
            justify-items: center;
        }
        #grid-container{
            display: grid;
            grid-template-rows: 200px 1fr 25px 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            justify-items: center;
            row-gap: 10px;
        }

        
        img{
            height: 100px;
        }
        #form{
            grid-column: span 3;
        }

        h1{
            grid-column: span 3;
            font-size: 100px
        }


        .grid2-item{
            margin: auto
        }

        #file-button{
            height: 200px;
        }

        label:hover {
            opacity: 50%;
        }

        select{
            grid-column-start: 3;
        }

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quando&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="flex-container">
    
        <div id="grid-container">
    
            <h1 class="gen-text">ZotDex</h1>

            <div id="form">
                
                <form action="" method="post">
                    <div id="grid-container2">
                        <div class="grid2-item" >
                            <label for="img-src" style="display: block; text-align: center;"><img src="../assets/camera-button.png" id="file-button"></label><br>
                            <input id="img-src" type="file" style="visibility:hidden;" accept="image/*" capture="camera" onchange="showPreview(event)">
                        </div>
                        <img class="grid2-item" id="preview" src=""/>
                        <button id="submit" class="grid2-item gen-text" type="submit" onclick = "">Enslave</button>

                    </div>
                </form>
            </div>

            <select name="Order" id="cars">
                <option value="Highest to Lowest Rarity">Highest to Lowest Rarity</option>
                <option value="Lowest to Highest Rarity">Lowest to Highest Rarity</option>
                <option value="Newest to Oldest">Newest to Oldest</option>
                <option value="Oldest to Newest">Oldest to Newest</option>
            </select>
                
            

            <button onclick="cloneDexTEST()">clone</button>
            <div id="entry">
            <img id="grid-img" src="../assets/pngtree-green-leaf-logo-vector-template-png-image_2132738-removebg-preview.png">
            <p id="grid-text" class="gen-text">dsafsdaf</p>
            </div>
            
            
        </div>
    </div>

    <script src="all.js"></script>
</body>
</html>