{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
    .center{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 50%;
        border: 3px solid #73AD21;
        padding: 10px;
        font-family: 
        'Quando', serif;
    }
    .nav-button{
            padding-left: 40px;
            padding-right: 40px;
            background-color: #383434;
            border: 0;
            color: white;
            font-size: 20px;
            text-decoration: none;
            height:100%;
            line-height: 75px;

        }
    @media screen and (max-width: 700px){
        .nav-button{
            padding-left: 20px;
            padding-right: 20px;

        }
    }

    @media screen and (max-width: 500px){
        .nav-button{
            font-size: 15px;

        }
    }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quando&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body onload="leaderboard()">

<div id="nav-bar">
    <a class="nav-button" href="profile">Home</a>
    <a class="nav-button" id = 'ld' href="leaderboard">Leaderboard</a>
    <a class="nav-button" id="challenges" href = "challenges">Challenges</a>
    <a class="nav-button" id="logout" href = "logout">Log Out</a>
</div>




<div class="center">
<h1 style="font-size:70px">Leaderboard</h1>
<ol id="leaderboard" style="font-size: 35px"><li></li></ol>
<p id="dots">...</p>
<ol id="userplace" start="" style="font-size: 35px"><li></li><p>
</div>

</body
>
<script src="{% static 'leaderboard.js' %}"></script></html>