{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZotDex Login Page</title>

    <style>
        body{
            background-image: url("{% static 'leaves.gif' %}")
        }
        
        #title{
            font-size: 70px;
        }
        
        .grid-container{
            display: grid;
            grid-template-rows: 1fr 1fr;
            
        }

        
        .flex-container{
            display: flex;
            justify-content: center;
            
        }

        
        form{
            text-align: center;
        }

        .input-box{
            size: "30";
        }

        #label1{
            font-size: 20px;
        }

        #label2{
            font-size: 20px;
        }


    
    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quando&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="flex-container">
        
                
    <div class="grid-container">
        <h1 class="gen-text" id="title">ZotDex</h1>
            
        <form action="/api/login" method="post" id="mainForm">

                
            <label name="name" for="Username" class="gen-text" id="label1">Username:</label><br>

            <input class="input-box" type="text" id = "myUsername"><br><br>


            <label name="password" for="Password" class="gen-text" id="label2">Password:</label><br>

            <input type="password" class="input-box" type="text" id="myInput"><br><br>


            <input type="checkbox" class="gen-text" onclick="togglePassword()">Show Password<br><br><br>
                    
            <button class = "submit" id="submit0">Create Account</button><br><br>
            <button class = "submit" id="submit">Login</button><br><br>

                    
            <label class="input-box" id="error" style="color:red"></label>
                
        </form>

    </div>
    </div>

    <script src="{% static 'login.js' %}"></script>
</body>
</html>